<!--Где-нибудь в <head>-->
<link rel="stylesheet" href="./FootbarW/index.css">

<!--Перед закрывающим тегом </body>-->
<center class="widget-footbar" id="widget-foorbar">
    <div class="widget-footbar-container">
        <img class="widget-footbar-logo" src="gpt-logo.png" alt="">
        <div class="widget-footbar-text"><span data-i18n="MainText"></span> <span class="widget-footbar-sum"
                                                                                 id="widget-footbar-sum" data-i18n="PaidSum"></span>
        </div>
        <a href="{offer}" class="widget-footbar-link" data-i18n="JoinNow"></a>
        <svg class="widget-footbar-close" width="8" height="8" viewBox="0 0 8 8" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path d="M1.16998 6.83004L6.82998 1.17004" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"/>
            <path d="M6.82998 6.83004L1.16998 1.17004" stroke="#292D32" stroke-width="1.5" stroke-linecap="round"
                  stroke-linejoin="round"/>
        </svg>
    </div>
</center>
<script src="index.js"></script>
<script src="i18n.min.js"></script>